# =================================================================
# Car Analysis Intelligence Platform - Environment Configuration
# =================================================================
# Copy this file to .env and update the values for your deployment

# =================
# DATABASE SETTINGS
# =================

# PostgreSQL Database Connection (REQUIRED)
# Format: postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://autointel:your_password@localhost:5432/car_analysis

# Alternative individual database settings (if not using DATABASE_URL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car_analysis
DB_USER=autointel
DB_PASSWORD=your_password

# Database table names (optional - will use defaults if not set)
NEWS_TABLE=car_news_analysis
REVIEWS_TABLE=car_reviews_analysis

# ===================
# APPLICATION SETTINGS
# ===================

# Debug mode (set to "true" to enable debug output in N-gram analysis)
DEBUG_MODE=false

# Python environment settings
PYTHONPATH=/app
PYTHONUNBUFFERED=1

# =================
# STREAMLIT SETTINGS
# =================

# Server configuration (for hosting platforms)
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0

# ==================
# HOSTING PLATFORM EXAMPLES
# ==================

# For Docker Compose (local development):
# DATABASE_URL=postgresql://autointel:secure_password@postgres:5432/car_analysis

# For Heroku:
# DATABASE_URL=postgres://user:pass@host:5432/dbname
# PORT=8501

# For Railway:
# DATABASE_URL=${{Postgres.DATABASE_URL}}

# For Render:
# DATABASE_URL=${{DATABASE_URL}}

# For Google Cloud Run:
# DATABASE_URL=postgresql://user:pass@/dbname?host=/cloudsql/project:region:instance

# For AWS RDS:
# DATABASE_URL=postgresql://user:pass@rds-endpoint.region.rds.amazonaws.com:5432/dbname

# ==================
# OPTIONAL FEATURES
# ==================

# Maximum records to process (performance tuning)
MAX_RECORDS_LIMIT=10000

# Enable/disable analysis features
ENABLE_SENTIMENT_ANALYSIS=true
ENABLE_NER_ANALYSIS=true
ENABLE_TOPIC_MODELING=true
ENABLE_KEYWORD_ANALYSIS=true
ENABLE_NGRAM_ANALYSIS=true

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Security
SECRET_KEY=change-this-to-a-random-string-in-production
